user www www;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  120;

    server {
        listen       80;
        server_name  localhost;
        root   /www/;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}

